[gd_scene load_steps=9 format=3 uid="uid://bri6b8ym6abub"]

[ext_resource type="PackedScene" uid="uid://clcdi87ddjqs4" path="res://Scenes/Entity/player/Player.tscn" id="1_ayncn"]
[ext_resource type="PackedScene" uid="uid://c7xgyt14kog4x" path="res://Scenes/Maps/Menus/pause_menu.tscn" id="3_00pf1"]
[ext_resource type="PackedScene" uid="uid://dll7p4cp772ir" path="res://Models/mainIsland.fbx" id="3_c2l6n"]
[ext_resource type="PackedScene" uid="uid://b580qncoyioy0" path="res://Scenes/Entity/player/Player2.tscn" id="4_0xwbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5wpo"]
cull_mode = 2
albedo_color = Color(0.803922, 0.670588, 0.25098, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpmqf"]
sky_top_color = Color(0.285199, 0.661607, 0.831565, 1)
sky_horizon_color = Color(0.4, 0.654902, 0.756863, 1)
ground_bottom_color = Color(0.707897, 0.567225, 0.594675, 1)
ground_horizon_color = Color(0.788588, 0.581798, 0.576147, 1)
ground_curve = 0.139289
sun_angle_max = 15.0
sun_curve = 1.24231

[sub_resource type="Sky" id="Sky_es0ww"]
sky_material = SubResource("ProceduralSkyMaterial_cpmqf")

[sub_resource type="Environment" id="Environment_25vrm"]
background_mode = 2
background_color = Color(0.4, 0.654902, 0.756863, 1)
sky = SubResource("Sky_es0ww")
ambient_light_source = 3
ambient_light_color = Color(0.401506, 0.655985, 0.755383, 1)

[node name="Map" type="Node3D"]

[node name="WorldNodes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.9102, 0)

[node name="mainIsland" parent="WorldNodes" instance=ExtResource("3_c2l6n")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 42.5091, 73.5731, 14.9119)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldNodes"]
use_collision = true
size = Vector3(10000, 72.82, 10000)
material = SubResource("StandardMaterial3D_v5wpo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldNodes"]
environment = SubResource("Environment_25vrm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldNodes/WorldEnvironment"]
transform = Transform3D(-0.934695, -7.16525e-07, 0.35545, 0.221195, 0.782781, 0.581658, -0.27824, 0.622296, -0.731663, 0, 16.5344, -20.3431)
light_color = Color(0.928691, 0.872812, 0.890991, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.0
directional_shadow_split_2 = 0.0
directional_shadow_fade_start = 1.0
directional_shadow_pancake_size = 0.0

[node name="Player" parent="." instance=ExtResource("1_ayncn")]
transform = Transform3D(1, 0, 2.98023e-08, -1.49012e-08, 1, 0, 0, 2.98023e-08, 1, -21.3452, 78.0319, -20.6092)
collision_layer = 3
collision_mask = 3

[node name="PauseMenu" parent="Player" instance=ExtResource("3_00pf1")]

[node name="pl2" parent="." instance=ExtResource("4_0xwbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5627, 76.8552, -35.2124)
